# JavaSelenium

./: README!.txt
Selenium/: .gitlab-ci.yml  TestVariables.properties  pom.xml  testng.xml
Selenium/Features/: Demo.feature
Selenium/TestReport/: Test-Automaton-Report.html
Selenium/src/main/java/Java/Selenium/: App.java  Base.java
Selenium/src/main/java/automation/: Base.java  SearchProductPage.java
Selenium/src/test/java/Java/Selenium/: AppTest.java  BaseStep.java
Selenium/src/test/java/automation/: BaseStep.java  ExtentManager.java  ExtentTestManager.java  Hooks.java  SearchProductStep.java  TestListener.java  TestRunner.java
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/All Test Suite/: Test.html  Test.xml
Selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-automation.TestRunner.xml
Selenium/test-output/old/All Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
